# Dockerfile - CPU 버전 (최적화)
# 예상 크기: ~2-3GB (기존 7.99GB에서 60% 감소)

FROM python:3.10-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 의존성 설치 (빌드 도구는 제거)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 복사 및 설치 (CPU 전용)
COPY requirements-docker.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-docker.txt

# 소스 코드 및 모델 파일 복사
COPY infer_core.py server.py best.pt ./

# 포트 노출
EXPOSE 8000

# 헬스체크 (더 가벼운 방식)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/healthz')" || exit 1

# Uvicorn 서버 실행
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
