# Dockerfile - 최소 크기 버전 (Multi-stage build)
# 예상 크기: ~1.5-2GB (기존 7.99GB에서 75% 감소)

# Stage 1: Builder (의존성 설치)
FROM python:3.10-slim AS builder

WORKDIR /app

# 시스템 의존성 (빌드용)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치 (CPU 전용)
COPY requirements-docker.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --prefix=/install -r requirements-docker.txt

# Stage 2: Runtime (실행용 - 최소 이미지)
FROM python:3.10-slim

WORKDIR /app

# 런타임 의존성만 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Builder에서 설치된 Python 패키지만 복사
COPY --from=builder /install /usr/local

# 소스 코드 및 모델 복사
COPY infer_core.py server.py best.pt ./

# 포트 노출
EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/healthz')" || exit 1

# 서버 실행
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
